{
	"name": "xyvybot-ai",
	"author": "Xyvyrianeth",
	"version": "v1.0.2",
	"scripts": {
		"start": "node client.js --harmony"
	},
	"engines": {
		"node": "11.13.0",
		"npm": "5.7.1"
	},
	"dependencies": {
		"discord.js": "11.4.2"
	}
}
